<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>


    <style>
        

body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        #caja1 {text-align: center;
            width: 100%;
            height: 100px;
            background: #15e615;
            display: inline-block;
        }

        #caja2 {
            width: 150px;
            height: 430px;
            background-color: rgb(41, 163, 219);
            display: table-cell;
        }

        #caja3 {text-align: center;
            width: 100%;
            height: 200px;
            background: #c9230d;
            display: inline-block;
        }

        #caja4 {
            width: 1200px;
            height: 430px;
            background-color: rgb(146, 233, 31);
            display: inline-block;
            position: absolute;
            top: 100px;
            left: 150px;
        }

        #caja5 {
            width: 100%;
            height: 230px;
            background-color: rgb(35, 42, 150);
            display: inline-block;
            position: absolute;
            top: 308px;
            left: 158px;
        }
    </style>
</head>

<body>
    </head>

    <body>
        
        
        <div id= "caja1"> PORTAFOLIO DIGITAL Steven Gustin</div>
        <div id="caja2">Menu</div>
        <div id="caja3">IEM Santa Teresita Pasto 2024</div>
        <div id="caja4">
            <div >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem pariatur ullam distinctio. Accusantium ut modi alias sapiente id, dolore, dicta, officia pariatur esse distinctio asperiores. Quisquam eligendi expedita non voluptas!</div>
            <div > Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae illo quam voluptatibus harum molestias reiciendis ullam a. Exercitationem tempore dolorum eveniet, ab inventore officiis repudiandae ea, similique molestias quae harum?</div>
            <div >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem pariatur ullam distinctio. Accusantium ut modi alias sapiente id, dolore, dicta, officia pariatur esse distinctio asperiores. Quisquam eligendi expedita non voluptas!</div>
            <div > Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae illo quam voluptatibus harum molestias reiciendis ullam a. Exercitationem tempore dolorum eveniet, ab inventore officiis repudiandae ea, similique molestias quae harum?</div>
            <div >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem pariatur ullam distinctio. Accusantium ut modi alias sapiente id, dolore, dicta, officia pariatur esse distinctio asperiores. Quisquam eligendi expedita non voluptas!</div>
            <div > Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae illo quam voluptatibus harum molestias reiciendis ullam a. Exercitationem tempore dolorum eveniet, ab inventore officiis repudiandae ea, similique molestias quae harum?</div>
            <div >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem pariatur ullam distinctio. Accusantium ut modi alias sapiente id, dolore, dicta, officia pariatur esse distinctio asperiores. Quisquam eligendi expedita non voluptas!</div>
            <div > Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae illo quam voluptatibus harum molestias reiciendis ullam a. Exercitationem tempore dolorum eveniet, ab inventore officiis repudiandae ea, similique molestias quae harum?</div>
            <div > Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae illo quam voluptatibus harum molestias reiciendis ullam a. Exercitationem tempore dolorum eveniet, ab inventore officiis repudiandae ea, similique molestias quae harum?</div>
            <div >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem pariatur ullam distinctio. Accusantium ut modi alias sapiente id, dolore, dicta, officia pariatur esse distinctio asperiores. Quisquam eligendi expedita non voluptas!</div>
            <div > Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae illo quam voluptatibus harum molestias reiciendis ullam a. Exercitationem tempore dolorum eveniet, ab inventore officiis repudiandae ea, similique molestias quae harum?</div>
            <div > Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae illo quam voluptatibus harum molestias reiciendis ullam a. Exercitationem tempore dolorum eveniet, ab inventore officiis repudiandae ea, similique molestias quae harum?</div>
        </div>
        


    </body>

</html>
</body>

</html>--